{
  "name": "fixpkg",
  "version": "1.0.1",
  "description": "CLI to sort and fix your package.json with npm official logic",
  "keywords": [
    "npm",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teppeis/fixpkg.git"
  },
  "license": "MIT",
  "author": "Teppei Sato <teppeis@gmail.com>",
  "type": "module",
  "main": "index.js",
  "bin": {
    "fixpkg": "index.js"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "@npmcli/package-json": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.68"
  }
}
